<!DOCTYPE html>
<html>
<head>
    <!-- s:  font family-->
 <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- e: font famil-->
    
        <title>Contact Us | Chinese laser - Contact us for details</title>
    <meta name="description" content="Don’t hesitate to contact us, we are here to help you get right skin lasers. Just a give a call to +91 9873750303">
    

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="common/common.css" type="text/css" rel="stylesheet">  
      <link href="home/index.css" type="text/css" rel="stylesheet"> 
              
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>  
    
   
    
</head>
<body class="index">
    
 
  <div class="se-pre-con"></div>
 <!-- START: Navigation bar-->

   
 <div class="mainlogo">
    <div class="mainl"><a href="index.html"><img src="common/images/star.svg"></a></div>
     <diV class="mainc"><a href="index.html"><img src="common/images/logo.svg"></a>
    </diV>
     <div class="mainr">
     <div class="soc">
         <a href="#" class="soc1"></a>
         <a href="#" class="soc2"></a>
         <a href="#" class="soc3"></a>
         <a href="#" class="soc4"></a>
          
         
         
         </div>
     <div class="mrphone">
         <img src="common/images/phone.svg">
         <p>8106090650</p>
         </div>
     
     </div>
    </div>
    <div id="nav_bar">
        
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
        
        <a id="inlogo" href="index.html"><div> <img id="inlogo_m" src="common/images/logo.svg"></div><span></span></a>
        
        

    <div class="dmenu_con">              <a class="dmenu dmn1" href="live-event.html"><div> <p>LIVE EVENT</p></div><span></span></a>
      
        
          
        <a class="dmenu dmn2" href="brand-management.html"><div> <p>BRAND MANAGEMENT </p></div><span></span></a>
   
         <a class="dmenu dmn3" href="wedding.html"><div> <p>WEDDING </p></div><span></span></a>
     
          <a class="dmenu dmn4" href="social-event.html"><div> <p>SOCIAL EVENT </p></div><span></span></a>
         
          <a class="dmenu dmn5" href="corporate-event.html"><div> <p>CORPORATE EVENT </p></div><span></span></a>
        </div>
 
        
    
    </div>
   <!--&& e: product menu &&-->
    
    
    
      <div class="menu_con">
          <div class="black_lay"></div> 
          
          <div class="main_menu">
              <a  class="menu1 mn" href="wedding.html"><div><p>Wedding</p></div></a>
              <a class="menu2 mn" href="live-event.html"><div><p>Live event</p></div></a>
              <a class="menu3 mn"  href="social-event.html"><div><p>Social event </p></div></a>
            <a class="menu4 mn" href="corporate-event.html"><div><p>Corporate event</p></div></a>
            <a class="menu5 mn" href="brand-management.html"><div><p>Brand management</p></div></a>
        
          </div>
   
   
          
  </div>
    
    

<!-- s: content area-->
 <div class="slide">
    
   
        <img class="scon"  src="home/images/1.jpg">
  
         
   
        <img class="scon"  src="home/images/2.jpg">
 
     
    
   
        <img class="scon"  src="home/images/3.jpg">

     
  
   
        <img class="scon" src="home/images/4.jpg">

     
     
     
         <div class="wswitch">
        <div class="wswit"><div class="wsin"></div></div>
        
              <div class="wswit"><div class="wsin"></div></div>
        
              <div class="wswit"><div class="wsin"></div></div>
            
              <div class="wswit"><div class="wsin"></div></div>
         
        
        
        
            
        </div>
    
     
     
    </div>
    
    
    <div class="phil">
        <h1>Marsala is dynamic event management company</h1>
    <p class="jtaruvp">Marshalla is “ONE STOP SHOP” for all eventneeds. At Marsala we strive to be the most reliable and creative event company, always delivering a high standard of quality and value for money for our customers. We work in close partnership with our customers to offer service that sets new standards in event manage ment, with our customer needs always at the forefront in our mind.</p>
    
    </div>
   
    <!-- interesting facts-->
    
       
    <div class="facts">
    <h1><span><img src="home/images/i.png"></span>nteresting facts</h1>
    
    <div class="fvect">
        <div class="fbox"><img src="home/images/fact1.svg"><p>Years of experience</p></div>
        <div class="fbox"><img src="home/images/fact2.svg"><p>Happy customers</p></div>
        
         <div class="fbox"><img src="home/images/fact1.svg"><p>Years of experience</p></div>
        <div class="fbox"><img src="home/images/fact2.svg"><p>Happy customers</p></div>
        
        
        
        </div>
    </div>
    
    
   
    
    
    
    
    
    
    
    
    
     <!--- s:testi-->
    <div class="testi">
    
       

    <h1><span><img src="home/images/t.png"></span>estimonials</h1>
    
        <div class="tbase">
        
        <div class="tds">
            <h1>Hundreds of 
happy clients</h1>
            <p>several  of them are asked how satisfied they are with our  services. Here are some thier statements..</p>
            </div>
            
            <div class="tblock">
                <div class="tall t1">
                <h2> Name 1</h2>
                    <div class="tquote"><img src="home/images/qmg.png"></div>
                    <p> Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients.</p>
                </div>
                
                
                  <div class="tall t2">
                <h2> Name 2</h2>
                    <div class="tquote"><img src="home/images/qmg.png"></div>
                    <p> Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients.</p>
                </div>
                
                
                
                   <div class="tall t3">
                <h2> Name 3</h2>
                    <div class="tquote"><img src="home/images/qmg.png"></div>
                    <p> Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients.Here goes the testimonial of clients.Here goes the testimonial of clients.Here goes the testimonial of clients.Here goes the testimonial of clients.Here goes the testimonial of clients.</p>
                </div>
                
                
                
                <div class="tall t4">
                <h2> Name 4</h2>
                    <div class="tquote"><img src="home/images/qmg.png"></div>
                    <p> Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients. Here goes the testimonial of clients.</p>
                </div>
                
                
                
                
            
            </div>
            
        </div>
        <div class="tswitch">
        <div class="tswit"><div class="tsin"></div></div>
        
              <div class="tswit"><div class="tsin"></div></div>
        
              <div class="tswit"><div class="tsin"></div></div>
        
              <div class="tswit"><div class="tsin"></div></div>
        
            
        </div>
    </div>
    
    
    
    
    
             

    <!-- s: Footer-->
    

    <div class="footer">
  <div class="botlogo"><a href="index.html"><img src="common/images/logo.svg"></a></div>
    <div class="fmenu">
    <a href="contact.html">Contact us</a>
<a href="about-us.html">About us</a>
        <a href="career.html">Career</a>
    </div>
    <div class="copyright"><p>&copy; Marsala 2018. All rights reserved</p></div>
    </div>
    
        <!-- e: Footer-->
       <script src="common/common.js" >
    </script>
     
      <script src="home/index.js" >
    </script>

             
          
    
    
    
    
    </body>